{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://www.geordie.app:441/VitinerarioGateTest" // "https://localhost:44317" // 
  },
  "ApiBaseAddress": "https://www.geordie.app:441/VitinerarioGateTest"// "https://localhost:44317" // 
}
