{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "BasePhysicalPath": "/app/VitinerarioImages/",
    "BaseVirtualUrl": "/Images/"
  }
}
